img {
    width: 100%
}

html {
    font-family: "Lato", sans-serif;
    height: 100%;
    box-sizing: border-box;
    font-size: 20px;
    line-height: 1.5;
}

body {
    height: 100%;
    background-color: #102116;
    color: #f5ebd3;
    padding: 0;
    margin: 0;
}

* {
    box-sizing: inherit;
}

blockquote {
    font-style: italic;
    padding-top: 5px;
    padding-bottom: 5px;
}

a {
    color: #faf3d4;
}

h2 {
    line-height: 0.8em;
    font-weight: 700;
}

nav > a {
    font-size: 1.3em;
    padding-right: 4%;
}

hr {
    border: .02em solid #f5ebd3;
    opacity: .7;
}

pre,
code {
    font-size: 1em;
    border: 1px solid #202120;
    border-radius: 10px;
    background-color: #202120;
    padding: 1em;
    overflow-x: auto;
}

code {
    padding: 1px 5px;
}

.nav-item {
    border: 2px solid black;
    box-shadow: 10px 4px 0px rgb(177, 162, 128);
    transition: box-shadow 0.3s ease, background-color 0.3s ease, color 0.3s ease;
    color: black;
    background-color: #f5ebd3;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.nav-item:hover {
    animation: colorChange 2s infinite;
    box-shadow: none;
    color: white;
}

@keyframes colorChange {
    0% {
        background-color: red;
    }

    25% {
        background-color: orange;
    }

    50% {
        background-color: yellow;
        color: black;
    }

    75% {
        background-color: magenta;
    }

    100% {
        background-color: red;
    }
}

.language-javascript {
    max-width: 100%;
}

.header-text {
    font-weight: 900;
    text-align: center;
    font-style: italic;
    text-decoration: none;
    line-height: 0.4;
}

.landing-description {
    font-style: italic;
    font-weight: 900;
    text-align: center;
    font-size: 6em;
}

.content {
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-size: 1.3em;
}

.page-header {
    /* margin-bottom: 1em; */
}

.page-header,
.page-footer {
    /* background-color: hsl(129, 40%, 10%); */
    padding: 20px;
    text-align: center;
}

.page-body,
.page-header {
    padding-left: 25%;
    padding-right: 25%;
}

.page-body {
    padding-bottom: 5%;
}

.page-body .blog-list {
    margin-left: -1.5em;
    margin-top: 2em;
    list-style-type: none;
}

.provider-icon {
    max-width: 20%;
    max-height: 20%;
    display: inline;
    padding-right: 35px;
}

.provider-icon-container {
    display: flex;
    justify-content: center;
}

.media-container {
    width: 100%;
    display: flex;
    height: 450px;
}

.latest-posts {
    padding-bottom: 5%;
}

.blog-post-title {
    text-decoration: none;
}

.blog-title {
    margin-bottom: -.5em;
    font-size: 2.5em;
    font-weight: 800;
}

.blog-date {
    font-style: italic;
}

.description-image-container {
    max-width: 75%;
}

.description-image {
    padding-top: 4em;
}

.nav-bar {
    text-align: center;
}

.blog-post-preview-text {
    display: inline;
    max-width: 50%;
    padding-bottom: 2%;
    border: 1em 1;
}

.blog-post-preview-image-container {
    max-width: 10em;
    min-width: 10em;
    min-height: 10em;
    padding-right: 2em;
}

.blog-post-preview{
    display: flex;
}

.album-art {
    margin: auto;
    width: 65%;
    padding-top: 2%;
    padding-bottom: 2%;
}

.blog-date {
    color: #d9d5c5;
    font-style: italic;
    text-decoration: none;
}

@media (max-width: 850px) {
    nav>a {
        font-size: 1em;
        padding-right: 4%;
    }
    
    .header-text {
        font-size: 4.5em;
    }

    .page-body,
    .page-header {
        padding-left: 2%;
        padding-right: 2%;
    }

    .media-container {
        width: 100%;
        height: 450px;
        display: none;
    }

    .content {
        font-size: 1em;
    }

    .landing-description {
        font-style: italic;
        text-align: center;
        font-size: 2em;
        line-height: 0.7;
    }
}

@media (min-width: 850px) {
    .header-text {
        font-size: 5em;
    }

    .page-body,
    .page-header {
        padding-left: 2%;
        padding-right: 2%;
    }

    .media-container {
        width: 100%;
        height: 450px;
    }

    .content {
        font-size: 1.3em;
    }

    .landing-description {
        font-style: italic;
        text-align: center;
        font-size: 2em;
        line-height: 0.7;
    }
}

@media (min-width: 1250px) {
    .header-text {
        font-size: 6em;
    }

    .page-body,
    .page-header {
        padding-left: 20%;
        padding-right: 20%;
    }

    .media-container {
        width: 100%;
        height: 450px;
    }

    .content {
        font-size: 1.3em;
    }

    .landing-description {
        font-style: italic;
        text-align: center;
        font-size: 2.5em;
        line-height: 0.7;
    }
}

@media (min-width: 2000px) {
    .header-text {
        font-size: 5em;
    }

    .page-body,
    .page-header {
        padding-left: 25%;
        padding-right: 25%;
    }

    .landing-description {
        font-style: italic;
        text-align: center;
        font-size: 2.5em;
        line-height: 0.7;
    }

    .content {
        font-size: 1.5em;
    }

    nav>a {
        font-size: 2em;
        padding-right: 4%;
    }
}

@media (prefers-color-scheme: light) {
    body {
        height: 100%;
        background-color: #f5ebd3;
        color: #05240f;
        padding: 0;
        margin: 0;
    }

    a {
        color: #05240f;
    }

    .nav-item {
        border: 2px solid black;
        box-shadow: 10px 4px 0px rgba(0, 0, 0, 1);
    }

    .page-header,
    .page-footer {
        background-color: #e0cfa6;
    }

    .blog-date {
        color: #05240f;
    }
}

.image-row {
    display: flex;
    /* Align items in a row */
    flex-wrap: nowrap;
    /* Prevent wrapping to the next line */
    width: 100%;
    /* Ensure the row spans the full width of the container */
    padding-top: 4%;
    padding-bottom: 4%;
}

.image-row .image-row-half {
    width: 50%;
    /* Each image takes 50% of the row's width */
    height: auto;
    /* Maintain aspect ratio */
    object-fit: cover;
    /* Ensure the image fills its container without distortion */
}

.image-row .image-row-one-third {
    width: 33%;
    /* Each image takes 50% of the row's width */
    height: auto;
    /* Maintain aspect ratio */
    object-fit: cover;
    /* Ensure the image fills its container without distortion */
}

.image-row .image-row-two-thirds {
    width: 66%;
    /* Each image takes 50% of the row's width */
    height: auto;
    /* Maintain aspect ratio */
    object-fit: cover;
    /* Ensure the image fills its container without distortion */
}